{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryserviceApplication<inventoryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.inventoryservice.InventoryserviceApplication",
            "projectName": "inventoryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52698 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=inventoryservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryserviceApplication<discoveryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.discoveryservice.DiscoveryserviceApplication",
            "projectName": "discoveryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52749 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discoveryservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductserviceApplication<productservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.productservice.ProductserviceApplication",
            "projectName": "productservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.authservice.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderserviceApplication<orderservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.orderservice.OrderserviceApplication",
            "projectName": "orderservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentserviceApplication<paymentservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.paymentservice.PaymentserviceApplication",
            "projectName": "paymentservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayserviceApplication<gatewayservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shahed.gatewayservice.GatewayserviceApplication",
            "projectName": "gatewayservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}